Stack trace:
Frame         Function      Args
0007FFFF9AE0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFF9AE0, 0007FFFF89E0) msys-2.0.dll+0x1FEBA
0007FFFF9AE0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF9DB8) msys-2.0.dll+0x67F9
0007FFFF9AE0  000210046832 (000210285FF9, 0007FFFF9998, 0007FFFF9AE0, 000000000000) msys-2.0.dll+0x6832
0007FFFF9AE0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFF9AE0  0002100690B4 (0007FFFF9AF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFF9DC0  00021006A49D (0007FFFF9AF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEDBFB0000 ntdll.dll
7FFEDAF10000 KERNEL32.DLL
7FFED9910000 KERNELBASE.dll
7FFEDA0B0000 USER32.dll
7FFED98E0000 win32u.dll
7FFEDAA80000 GDI32.dll
7FFED96C0000 gdi32full.dll
7FFED9CC0000 msvcp_win.dll
7FFED97E0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFEDAAB0000 advapi32.dll
7FFEDBED0000 msvcrt.dll
7FFEDA250000 sechost.dll
7FFEDAB60000 RPCRT4.dll
7FFED9E40000 bcrypt.dll
7FFED8FC0000 CRYPTBASE.DLL
7FFED9DB0000 bcryptPrimitives.dll
7FFEDA760000 IMM32.DLL
