/* ๐๐ || Start First Commit (SetUp Project) || ๐๐ */

1- โ Install Vite Project
2- โ Install React Query
3- โ Install Tailwind CSS
4- โ Install Redux Toolkit {
    - make app folder: {
        - 1 -- Put provider in main.tsx
        - 2 -- make store.ts file
        - 3 -- make counterSlice.ts 
    }
}
5- โ Install Toast
6- โ Install AOS react Library
7- โ Install React Router Dom [Install Package Only ...]
8- โ Install Axios && make axiosInstance in path ==> [config>axios.config.ts]
9- โ Install React Hook Form

/* ๐๐ || End First Commit (SetUp Project) || ๐๐ */



/* ๐๐ || Start 2th Commit (Register Page) || ๐๐ */

1- โ errors page    (ErrorHandler.tsx) 
2- โ page not found (PageNotFound.tsx)

/* ๐๐ || End 2th Commit (Register Page) || ๐๐ */


/* ๐๐ || Start 3th Commit (Footer Component) || ๐๐ */

1- โ made footer component  
2- โ made some changes in router
3- โ made over view on project and do some things on styling && some best practice && some best places like should be ui folder must be in component folder

/* ๐๐ || End 3th Commit (Footer Component) || ๐๐ */



-- ููุฑุฉ ุงู Protected Routing
ูู ูุนุงูุง ุงูููู ูุด ูุนุฑู ุงุฑูุญ ู ุงูููุฌู 
ูู ูุด ูุนุงูุง ุงูููุช ูุด ูุนุฑู ุงุฑูุญ ู ุงูุฑูุฌุณุชุฑ 
ูู ูุด ูุนุงูุง ุงูููุช ูุด ูุนุฑู ุงุฑูุญ ู ุงู ูููุชุงูุช



/* ๐๐ || Start 4th Commit (Navbar Component) || ๐๐ */

1- โ Responsive Navbar component  
2- โ signDropList Component
3- โ Services Page for testing routing 
4- โ Contact Page for testing routing 

/* ๐๐ || End 4th Commit (Navbar Component) || ๐๐ */


/* ๐๐ || Start 5th Commit (Reset password && Forgot password pages) || ๐๐ */

1- โ reset password page 
2- โ forgot password page
3- โ Handling its routes [to make it easy to navigate between pages]

/* ๐๐ || End 5th Commit (Reset password && Forgot password pages) || ๐๐ */



address - gender - country 

-- services 
1- ุทูุจ ุงูุญุตูู ุนูู ุฑุฎุตู
2- ุชุฌุฏูุฏ ุฑุฎุตุฉ ุงูููุงุฏู
3- ุจุฏู ูุงูุฏ 
4- ุฑุฎุตู ุชุงููู
5- ูู ุงูุญุฌุฒ

6- ุฑุฎุตุฉ ุฏูููู 

applications  ==> local - international
users


use (moment library) to get this date and time


--- summary --------
dark mode && light mode

register {
    1- image
    2- name
    3- address
    4- phone
    5- location 
    6- email
    7- password
    8- nationality
    9- birthday  
}

login {
    1- email
    2- password
}

forgot password

reset password

2. ูููุฒุงุช ุงุณุชุฎุฏุงู ุงููููุน (Why Us?)
ุงุนุฑุถ ููู ูููุฒุงุช ุงููููุน ุจุดูู ุฃููููุงุช ุฃู ูุฑูุช:

๐ ุญุฌุฒ ููุนุฏ ุจุณูููุฉ

๐งพ ุชุชุจุน ุญุงูุฉ ุงูุทูุจ

๐ก๏ธ ุขูู ูุณุฑู

๐ฑ ูุชูุงูู ูุน ุงูููุจุงูู






๐งญ 3. ุฎุทูุงุช ุงูุญุฌุฒ (How It Works)
ูุณู ุจุณูุท ุจุซูุงุซ ุฎุทูุงุช:

ุฃูุดุฆ ุญุณุงุจู

ุงุฎุชูุฑ ุงูุชุงุฑูุฎ ูุงููุฑูุฒ

ุงุณุชูู ุงูุฑุฎุตุฉ ูู ุงูููุนุฏ

ูุน ูู ุฎุทูุฉ ูููู ููู ุฃููููุฉ ุตุบูุฑุฉ ุฃู ุตูุฑุฉ ุชูุถูุญูุฉ.








๐ฌ 4. ูุณู ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ (FAQ)
ุฌุงูุจ ุนูู ุฃูู ุงูุฃุณุฆูุฉ ุงููู ูููู ุชูุฌู ูู ุฏูุงุบ ุฃู ุญุฏ:

ุฅูู ูู ุงููุชุทูุจุงุชุ

ูููู ุฃุบูุฑ ุงูููุนุฏุ

ุฅุฒุงู ุฃุชุงุจุน ุญุงูุฉ ุงูุญุฌุฒุ







๐ท 5. ุณูุดู ููู ุตูุฑ ุฃู ููุฏูู ุจุณูุท
ูู ูุฏุฑุช ุชุถูู ููุฏูู ุจุณูุท (ุญุชู ูู ุฃููููุดู ุชูุถูุญู) ุจูุดุฑุญ ุฎุทูุงุช ุงูุญุฌุฒุ ููุจูู ููุชุงุฒ.










๐งโ๐ผ 6. ุขุฑุงุก ุงููุณุชุฎุฏููู ุฃู ุงูุทูุงุจ (Testimonials)
ุญุชู ูู ุงูุชุฑุงุถู ูู Demo:

"ุฌุฑุจุช ุงููููุน ูุณุฌูุช ูู ุฃูู ูู ุฏูููุชูู. ุชุฌุฑุจุฉ ููุชุงุฒุฉ!"
โ ูุญูุฏุ ุทุงูุจ ุจูููุฉ ููุฏุณุฉ











๐ฑ 7. ุณูุดู ุงูุชูุงุตู / ุงูููุชุฑ (Footer)
ุญุท ูุณุงุฆู ุงูุชูุงุตู + ุฑูุงุจุท ุณุฑูุนุฉ ุฒู:

ุณูุงุณุฉ ุงูุฎุตูุตูุฉ

ุนููุง

ุชูุงุตู ูุนูุง

GitHub (ูู ุงููุดุฑูุน ููุชูุญ ุงููุตุฏุฑ)








ูุฏุฉ ุตูุงุญูุฉ ูุญุฏุฏุฉ:

ุงูุฑุฎุตุฉ ุงูุฏูููุฉ ุงูุชู ุชูุตุฏุฑ ุนุจุฑ ูุฐู ุงูุฎุฏูุฉ ุชููู ููุฏุฉ ูุนููุฉ ูุชู ุชุญุฏูุฏูุง ูู ุงููุธุงู.

(ููุงุญุธุฉ: ุงููุฏุฉ ูููู ุชุชุบูุฑ ูุงุญููุง ุญุณุจ ุงููุธุงู).

ุดุฑูุท ุงูุชูุฏูู:

ูุชุงุญุฉ ููุท ูุญุงููู ุฑุฎุตุฉ ุงูููุงุฏุฉ ุงูุนุงุฏูุฉ ูู ุงููุฆุฉ ุงูุซุงูุซุฉ (ุฑุฎุตุฉ ุณูุงุฑุฉ).

ุงูุฑุฎุตุฉ ุงูุนุงุฏูุฉ ูุฌุจ ุฃู ุชููู ุณุงุฑูุฉ ุงูููุนููุ ุฃู:

ูุง ุชููู ููุชููุฉ.

ูุง ุชููู ูุญุฌูุฒุฉ (ูุซูุงู ุจุณุจุจ ูุฎุงููุงุช ุฃู ุบูุฑูุง).

ุงูุฑุณูู:

ุฑุณูู ุงุณุชุฎุฑุงุฌ ุงูุฑุฎุตุฉ ุงูุฏูููุฉ ูู 20 ุฏููุงุฑ.

ุนุฏู ูุฌูุฏ ุฑุฎุตุชูู ุฏูููุชูู ุณุงุฑูุชูู:

ูุง ูููู ุฅุตุฏุงุฑ ุฑุฎุตุฉ ุฏูููุฉ ุฌุฏูุฏุฉ ุฅุฐุง ูุงูุช ููุงู ุฑุฎุตุฉ ุฏูููุฉ ุญุงููุฉ ูุง ุชุฒุงู ุณุงุฑูุฉ ุงูููุนูู.

ูู ุญุงูุฉ ูุฌูุฏ ุฑุฎุตุฉ ุฏูููุฉ ูุนุงูุฉุ ูุชู ุฅูุบุงุคูุง ุชููุงุฆููุง ุนูุฏ ุฅุตุฏุงุฑ ุงูุฌุฏูุฏุฉ.

ุงููุธุงู ูุญุชูุธ ุจุฌููุน ุงูุฑุฎุต ุงูุณุงุจูุฉ ูุฃุบุฑุงุถ ุงูุชูุซูู ุฃู ุงูุณุฌู.